目标检测之YOLO算法：YOLOv1,YOLOv2,YOLOv3,TinyYOLO，YOLOv4,YOLOv5,YOLObile,YOLOF,YOLOX详解 https://zhuanlan.zhihu.com/p/136382095
 
yolov4网络结构的理解
https://blog.csdn.net/u012505617/article/details/118517251
 
 
 
AI大视觉（十三） | 评价指标mAP的解析与绘
https://blog.csdn.net/qq_42734492/article/details/119005976
 
 
 
 
yolov1-yolov5解析
https://zhuanlan.zhihu.com/p/136382095
 
 
 
计算机视觉四大基本任务(分类、定位、检测、分割)
https://zhuanlan.zhihu.com/p/31727402
 
 
yolov5 深入浅出Yolo系列之Yolov5核心基础知识完整讲解
https://zhuanlan.zhihu.com/p/172121380
 
 
 
目标检测二阶段
 
目标检测算法FasterRCNN简介与pytorch实现
https://zhuanlan.zhihu.com/p/451149445
【深度学习】：Faster RCNN论文详解
https://blog.csdn.net/vermont_/article/details/111275848
一文读懂Faster RCNN
https://zhuanlan.zhihu.com/p/31426458
 
目标检测：Faster RCNN算法详解
https://www.elecfans.com/d/1462324.html
 
 
Faster RCNN训练过程、训练结果展示
https://blog.csdn.net/kui9702/article/details/124088477
 
【目标检测论文阅读】Faster R-CNN
https://zhuanlan.zhihu.com/p/114623186
 
图像分割
 
Mask-RCNN 算法及其实现详解
https://blog.csdn.net/remanented/article/details/79564045
https://zhuanlan.zhihu.com/p/143477213
 
实例分割算法之Mask R-CNN论文解读   含精度信息
https://blog.csdn.net/just_sort/article/details/103939193
 
 
 
综述
https://zhuanlan.zhihu.com/p/342256849
 
 

